# for_healthcare

./: README.md  build.gradle  settings.gradle
app/: .env.development  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
app/android/app/: build.gradle
app/android/app/src/main/java/com/healthcare/play/: MainActivity.java
app/android/app/src/main/res/values/: strings.xml
app/ios/App/App/: Info.plist
app/ios/App/App.xcodeproj/: project.pbxproj
app/public/: index.html
app/src/: ads.ts  api.ts  main.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/healthcare/play/: HealthcareApplication.kt
src/main/kotlin/com/healthcare/play/ads/: AdsConfig.kt  AdsProperties.kt  AdsService.kt
src/main/kotlin/com/healthcare/play/config/: CryptoConfig.kt  DevDataLoader.kt  OpenAPIConfig.kt  SecurityBeans.kt  SecurityConfig.kt  SwaggerOpenApiConfig.kt
src/main/kotlin/com/healthcare/play/domain/attendance/: Attendance.kt  AttendanceRepository.kt
src/main/kotlin/com/healthcare/play/domain/game/: Game.kt  GameRepositories.kt  GameSession.kt  GameType.kt  SessionMetric.kt
src/main/kotlin/com/healthcare/play/domain/inventory/: UserInventory.kt  UserInventoryRepository.kt
src/main/kotlin/com/healthcare/play/domain/link/: LinkInvite.kt  LinkRepositories.kt  LinkScope.kt  UserLink.kt
src/main/kotlin/com/healthcare/play/domain/privacy/: Consent.kt  ConsentRepository.kt  ConsentService.kt
src/main/kotlin/com/healthcare/play/domain/reward/: Reward.kt  RewardRepository.kt
src/main/kotlin/com/healthcare/play/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/healthcare/play/domain/user/attendance/: Attendance.kt  AttendanceRepository.kt
src/main/kotlin/com/healthcare/play/orgs/: OrgAcl.kt  OrgController.kt  OrgReportController.kt  OrgReportService.kt  OrgRepositories.kt  OrgService.kt  Organization.kt  ReportPdf.kt
src/main/kotlin/com/healthcare/play/report/: ReportController.kt  ReportDtos.kt  ReportService.kt
src/main/kotlin/com/healthcare/play/security/: JwtAuthFilter.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  JwtProvider.kt
src/main/kotlin/com/healthcare/play/security/crypto/: AesGcm.kt  CryptoProps.kt  EncryptedStringConverter.kt
src/main/kotlin/com/healthcare/play/service/: AttendanceService.kt  AuthService.kt  GameCatalogService.kt  GameSessionService.kt  LinkPermissionService.kt  LinkService.kt  SequenceGenerator.kt  SequenceMemoryService.kt  ShapeMatchService.kt
src/main/kotlin/com/healthcare/play/service/privacy/: DataEraseService.kt  DataExportService.kt
src/main/kotlin/com/healthcare/play/service/shape/: ShapeLayoutGenerator.kt
src/main/kotlin/com/healthcare/play/subscription/: BillingProperties.kt  Subscription.kt  SubscriptionController.kt  SubscriptionRepository.kt  SubscriptionService.kt
src/main/kotlin/com/healthcare/play/subscription/iap/: AppStoreVerifier.kt  DevIapVerifier.kt  GooglePlayVerifier.kt  IapVerifier.kt
src/main/kotlin/com/healthcare/play/web/: GlobalExceptionHandler.kt  RequestLoggingFilter.kt
src/main/kotlin/com/healthcare/play/web/controller/: AdsController.kt  AttendanceController.kt  AuthController.kt  BillingController.kt  BillingWebhookController.kt  GameControllers.kt  LinkController.kt  PageController.kt  PingController.kt  SequenceMemoryController.kt  ShapeMatchController.kt
src/main/kotlin/com/healthcare/play/web/controller/privacy/: ConsentController.kt  DataPortabilityController.kt  EraseController.kt
src/main/kotlin/com/healthcare/play/web/dto/: AdsDtos.kt  AuthDto.kt  CheckAttendanceResponse.kt  GameDtos.kt  LinkDtos.kt  SequenceDtos.kt  ShapeDtos.kt
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__add_reward_claimed_to_attendance.sql  V3__add_status_to_attendance.sql  V4__add_created_at_to_cohort.sql  V5__add_org_id_to_cohort.sql  V6__sync_schema.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/attendance/: index.html
src/main/resources/static/css/: a11y.css  app.css
src/main/resources/static/dev/: admin.html  footer.html  header.html
src/main/resources/static/games/: ads-test.html  color-tap.html  common.js  index.html  sequence-memory.html  shape-match.html
src/main/resources/static/js/: app.esm.js  app.js  auth-ui.js  frontend.esm.js  frontend.js  game-bridge.esm.js  layout.js  reports.js
src/main/resources/static/js/games/: color-tap.js  sequence-memory.js
src/main/resources/static/reports/: index.html
src/main/resources/static/subs/: index.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/attendance/: index.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/games/: color-tap.html  index.html  play.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/partials/: footer.html  header.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/subs/: index.html
